
## Quantum Entanglement Series
* <a href="/tis-puzzles/a1_20953684.lua.txt">ENTANGLEMENT DIAGNOSTIC</a>
* <a href="/tis-puzzles/a2_91243562.lua.txt">SIMPLE ENTANGLEMENT</a>
* <a href="/tis-puzzles/a3_79251013.lua.txt">DELAYED ENTANGLEMENT</a>
* <a href="/tis-puzzles/a4_43032573.lua.txt">BRAIDING ENTANGLEMENT</a>
* <a href="/tis-puzzles/a5_32981987.lua.txt">POLARIZING ENTANGLEMENT</a>

## Computational Limits Series
* <a href="/tis-puzzles/b1_94206947.lua.txt">SIGNAL DE-AMPLIFIER</a>
* <a href="/tis-puzzles/b2_37640835.lua.txt">SIGNAL ARITHMETIZER</a>
* <a href="/tis-puzzles/b3_36183441.lua.txt">FULL SIGNAL MULTIPLIER</a>
* <a href="/tis-puzzles/b4_43909972.lua.txt">LONG SEQUENCE REVERSER</a>
* <a href="/tis-puzzles/b5_69018962.lua.txt">CIRCLE VIEWER</a>

## Implementation Dependent Series
* <a href="/tis-puzzles/c1_73336410.lua.txt">SIGNAL SPLICER</a>
* <a href="/tis-puzzles/c2_54071882.lua.txt">RETROGRADE AMPLIFIER</a>
* <a href="/tis-puzzles/c3_22855363.lua.txt">ATOM SPLITTER</a>
* <a href="/tis-puzzles/c4_33755917.lua.txt">COLD READER</a>
* <a href="/tis-puzzles/c5_50237372.lua.txt">EVERETT CALIBRATOR</a>
